# ASE_HW4_toyProj

./: PostJob.html  README  homepage.html  post-create.sql  pre-exec.sql  test.sh  test2.sh  viewJob.html
ui/: pom.xml
ui/src/main/: viewJob.jsp
ui/src/main/java/quickbucks/: Application.java  CleanStringAdvice.java  Job.java  JobRepository.java  Lookup.java  MainController.java  Request.java  RequestRepository.java  User.java  UserRepository.java  idk.txt
ui/src/main/resources/: application.properties  viewJob.jsp
ui/src/main/resources/static/: 403.html  PostJob.html  index.html  index2.html  viewJob.html
ui/src/main/webapp/WEB-INF/pages/: jobView.jsp
